<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* 全体のスタイルをここで定義 */
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      /* ボタンのスタイルをここで定義 */
      #take-snapshot {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        background-color: #4CAF50; /* 緑色の背景 */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%; /* 丸い形状 */
        cursor: pointer;
      }

      /* スマートフォン用のスタイル */
      @media (max-width: 768px) {
        #take-snapshot {
          padding: 10px 20px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <a-scene embedded arjs='sourceType: webcam;'>
      <!-- マーカー型ARコンテンツをここに追加 -->
       <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
            </a-assets>
     <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.15664050940343818 0.15664050940343818 0.15664050940343818"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    <button id="take-snapshot">撮影</button>
    <script>
      document.getElementById('take-snapshot').addEventListener('click', function () {
        var scene = document.querySelector('a-scene');
        if (scene) {
          var canvas = scene.components.screenshot.getCanvas('perspective');
          var dataUrl = canvas.toDataURL('image/png');
          var link = document.createElement('a');
          link.href = dataUrl;
          link.download = 'ar-snapshot.png';
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        }
      });
    </script>
  </body>
</html>
